QMAKE_CXX.INCDIRS = \
    /usr/include/c++/4.9.4 \
    /usr/include/c++/4.9.4/mips64el-redhat-linux \
    /usr/include/c++/4.9.4/backward \
    /usr/lib/gcc/mips64el-redhat-linux/4.9.4/include \
    /usr/local/include \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/mips64el-redhat-linux/4.9.4 \
    /usr/lib64 \
    /lib64 \
    /usr/lib \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 4
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 9
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 4
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
